#DATA-SOURCE
spring.datasource.url = jdbc:postgresql://localhost:5432/themyscira
spring.datasource.username = themyscira
spring.datasource.password = themyscira
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
spring.flyway.out-of-order=true

#S3
com.hardik.themyscira.storage.access-key=<AWS-ACCESS-KEY-HERE>
com.hardik.themyscira.storage.secret-key=<AWS-SECRET-KEY-HERE>
com.hardik.themyscira.storage.region=us-east-2
com.hardik.themyscira.storage.bucket-name=themyscira-bucket